<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,400i,700,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="dessert4.css">
  </head>
    <style>
      body {
        text-align: center;
        padding: 40px 0;
        background: #85a6c7;
      }
        h1 {
          color: rgb(210, 240, 75);
          font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
          font-weight: 900;
          font-size: 40px;
          margin-bottom: 10px;
        }
        p {
          color: rgb(16, 97, 189);
          font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
          font-size:20px;
          margin: 0;
        }
      i {
        color: rgb(119, 120, 219);
        font-size: 100px;
        line-height: 200px;
        margin-left:-15px;
      }
      .card {
        background: rgb(203, 117, 214);
        padding: 60px;
        border-radius: 4px;
        box-shadow: 0 2px 3px #C8D0D8;
        display: inline-block;
        margin: 0 auto;
      }
    </style>
    <body>
      <div class="card">
      <div style="border-radius:200px; height:200px; width:200px; background: #F8FAF5; margin:0 auto;">
        <i class="checkmark">⭐</i>
      </div>
        <h1>Thank you for register~</h1> 
        <p>ε13</p>
        <p>Enjoy the delicacies from all over the world~</p>
        <button><a href="login.html">Click here and back to login page.</button></a>
      </div>

    </body>
</html>