<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,400i,700,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="dessert2.css">
  </head>
    <style>
      body {
        text-align: center;
        padding: 40px 0;
        background: #c5a2ce;
      }
        h1 {
          color: rgb(77, 255, 41);
          font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
          font-weight: 900;
          font-size: 40px;
          margin-bottom: 10px;
        }
        p {
          color: rgb(189, 163, 16);
          font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
          font-size:28px;
          margin: 0;
        }
      i {
        color: rgb(86, 88, 192);
        font-size: 100px;
        line-height: 200px;
        margin-left:-15px;
      }
      .card {
        background: white;
        padding: 60px;
        border-radius: 4px;
        box-shadow: 0 2px 3px #C8D0D8;
        display: inline-block;
        margin: 0 auto;
      }
    </style>
    <body>
      <div class="card">
      <div style="border-radius:200px; height:200px; width:200px; background: #F8FAF5; margin:0 auto;">
        
        <i class="love">❤️</i>
      </div>
        <h1>Your order has been sent.</h1> 
        <p>Please check your email and Whatsapp,we will contact you to inquire details of order.</p>
        <p>Here is ε13.Thank you for choosing us.</p>
        <p>Enjoy the delicacies from all over the world~</p>
        <button><a href="index.html">Back to home.</button></a>
      </div>
    </body>
</html>